<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-VariableFont:wght.ttf">
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular_Bold</string>
            <string>Comfortaa-Regular_Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="eTriage_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="51" alignment="center" text="Bienvenido a eTriage, cálcula tus signos vitales" textAlignment="center" numberOfLines="3" id="Yc6-nw-m8j">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                        </label>
                        <imageView width="51" height="44" alignment="center" verticalAlignment="center" image="etriage" id="pZJ-Az-6i4"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Iniciar" id="J1n-Gd-fD1">
                            <color key="backgroundColor" red="0.26666666666666666" green="0.5607843137254902" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="64P-NP-d5Z" kind="push" id="Jes-hm-dHo"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-79" y="310"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="L8a-il-g96">
            <objects>
                <controller id="64P-NP-d5Z">
                    <items>
                        <imageView width="60" height="66" alignment="center" image="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system" id="ioZ-1t-WPb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label width="1" height="51" alignment="center" verticalAlignment="center" text="Inicia eTriage en IPhone de Hospital Simon Bolivar" textAlignment="center" numberOfLines="3" id="MGF-XC-bYZ">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="11"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Continuar" id="Exv-Tr-bab">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="Rw1-Wx-3dv" kind="push" id="DY2-2K-PXr"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="179" y="310"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mjd-jc-5d3">
            <objects>
                <controller id="Rw1-Wx-3dv">
                    <items>
                        <label width="136" height="51" alignment="center" verticalAlignment="bottom" text="Leyendo signos vitales y datos del paciente..." textAlignment="center" numberOfLines="3" id="GZ8-ZQ-DZT">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                        </label>
                        <button width="113" height="45" alignment="center" verticalAlignment="center" backgroundImage="cargando" id="ImE-HY-B2w">
                            <connections>
                                <segue destination="BIC-3D-3ts" kind="modal" id="GWv-Jf-Btm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="433" y="310.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="0My-tE-ec6">
            <objects>
                <controller spacing="5" fullScreen="YES" id="BIC-3D-3ts">
                    <items>
                        <label alignment="center" text="something" id="gGH-fW-g7M">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="106" textAlignment="center" numberOfLines="2" id="sjr-JW-kdL">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="44"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="LPM" textAlignment="center" id="BcG-4k-37L">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="4pt-Lj-Jcb"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Frecuencia Cardiaca" textAlignment="center" numberOfLines="2" id="2gZ-nf-zEn">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                        </label>
                        <imageView width="65" height="28" alignment="center" verticalAlignment="center" image="cargando" id="WO6-jr-TOe"/>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="IMI-qT-Nav">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="cV7-xG-3m1">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="0rD-zs-iVx"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="GpG-ie-fyz">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="P99-i3-Fzg" kind="relationship" relationship="nextPage" id="ugJ-PD-PCK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="308"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="145" y="837"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="eTriage_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="456" y="946"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="eTriage_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="456" y="657"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ydy-Ci-C8M">
            <objects>
                <controller fullScreen="YES" id="P99-i3-Fzg">
                    <items>
                        <label alignment="center" text="something" id="bsm-jy-8KD">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="95" textAlignment="center" numberOfLines="2" id="2wb-5w-HgX">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="44"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="%" textAlignment="center" id="ThU-lB-vKh">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="iaj-2v-ZUV"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Oxigenación" textAlignment="center" numberOfLines="2" id="6QU-QF-IbC">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                        </label>
                        <imageView width="40" height="55" alignment="center" verticalAlignment="center" image="oxi" id="kgH-lV-XGZ"/>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="cPb-sl-jra">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="0BY-MY-yqV">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="lri-1w-fcA"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="jMH-eS-FHA">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="Oj0-Xe-XMc" kind="relationship" relationship="nextPage" id="hiY-PL-mcU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="911" y="307"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="RZF-dI-smB">
            <objects>
                <controller fullScreen="YES" id="Oj0-Xe-XMc">
                    <items>
                        <label alignment="center" text="something" id="5mk-uk-St2">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="QGK-F6-U2m">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="90/120" textAlignment="center" numberOfLines="2" id="A1j-DS-6xA">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="37"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="mmHg" textAlignment="center" id="PMn-PX-hkm">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="iZ0-fB-6Hd"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Presión Arterial" textAlignment="center" numberOfLines="2" id="us4-lB-Z86">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                        </label>
                        <imageView width="57" height="58" alignment="center" verticalAlignment="center" image="presiona" id="INC-Qc-x6y"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="CZC-Ic-x6C">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="Zq8-6w-TGv"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="Yxa-rD-G6h">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="xu9-8H-gz1" kind="relationship" relationship="nextPage" id="S1f-vu-P2a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1110" y="308"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="BBy-U1-Zrq">
            <objects>
                <controller fullScreen="YES" id="xu9-8H-gz1">
                    <items>
                        <label alignment="center" text="something" id="zYn-Yx-Abd">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="y8Z-lf-oUL">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="71" textAlignment="center" numberOfLines="2" id="pAn-xp-KGs">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="44"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="KG" textAlignment="center" id="46B-II-TIC">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="J4t-Ub-iar"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Peso Corporal" textAlignment="center" numberOfLines="2" id="9ii-GL-Fod">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                        </label>
                        <imageView width="59" height="58" alignment="center" verticalAlignment="center" image="peso" id="0UI-JH-hCI"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="bVp-IG-kA4">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="CaH-PL-ce7"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="xmB-Gw-hIa">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="dS5-E7-Grn" kind="relationship" relationship="nextPage" id="DGm-fA-Bma"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1305" y="308"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pKK-FO-liy">
            <objects>
                <controller fullScreen="YES" id="dS5-E7-Grn">
                    <items>
                        <label alignment="center" text="something" id="nNk-7F-jjW">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="qb6-fq-qqF">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="1.72" textAlignment="center" numberOfLines="2" id="KJ4-h2-f2U">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="44"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="Metros" textAlignment="center" id="zGw-7R-mDL">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="nOe-nZ-ISC"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Altura" textAlignment="center" numberOfLines="2" id="pb6-U1-Nc9">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="19"/>
                        </label>
                        <imageView width="29" height="56" alignment="center" verticalAlignment="center" image="altura" id="1k3-jl-Vtc"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="G9G-Gs-7ng">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="qz9-WG-V58"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="xE5-DZ-T3a">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="hok-fY-ERE" kind="relationship" relationship="nextPage" id="rjY-gQ-U94"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1499" y="308"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="h47-jI-Mze">
            <objects>
                <controller fullScreen="YES" id="hok-fY-ERE">
                    <items>
                        <label alignment="center" text="something" id="QUA-gC-jX3">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="ID5-b5-NsO">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" height="49" alignment="left" text="38.2" textAlignment="center" numberOfLines="2" id="eTK-xR-aAU">
                            <color key="textColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="44"/>
                        </label>
                        <label width="1" height="18" alignment="center" text="grados Cº" textAlignment="center" id="qNp-jO-dvX">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="DDA-k0-vdq"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Temperatura" textAlignment="center" numberOfLines="2" id="cUl-jK-wN8">
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="19"/>
                        </label>
                        <imageView width="23" height="57" alignment="center" verticalAlignment="center" image="tempe" id="sIo-qa-1zc"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Continuar" id="akj-9v-VKa">
                            <color key="backgroundColor" red="0.2666666667" green="0.56078431370000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                            <connections>
                                <segue destination="iLd-Bw-ELI" kind="modal" id="WOy-7p-ufw"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="something" id="IfC-Se-SZR">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1694" y="308.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="q8x-1z-Czg">
            <objects>
                <controller spacing="8" fullScreen="YES" id="iLd-Bw-ELI">
                    <items>
                        <imageView width="35" height="31" alignment="left" verticalAlignment="center" image="etriage" id="5V1-ae-7WB"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Resultado:" textAlignment="left" numberOfLines="2" id="2mo-NV-GLL">
                            <fontDescription key="font" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="15"/>
                        </label>
                        <label width="1" alignment="left" verticalAlignment="center" text="Prioridad Media" textAlignment="center" numberOfLines="2" id="F0p-jy-qCz">
                            <fontDescription key="font" name="Comfortaa-Regular_Light" family="Comfortaa" pointSize="19"/>
                        </label>
                        <label width="1" alignment="left" verticalAlignment="center" text="El paciente esta estable, presenta una fiebre de 38.2 Cº, Requiere ciudado en un periodo no mayor a 30 minutos." textAlignment="left" numberOfLines="9" id="CzE-F7-GN4">
                            <fontDescription key="font" name="Comfortaa-Regular_Light" family="Comfortaa" pointSize="12"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Guardar" id="H3F-xc-gfY"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Finalizar" id="gMa-na-8YE">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="K2A-KS-cnR"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="center" id="8Ug-jf-dZa"/>
                        <label alignment="center" text="something" id="rAy-l2-yyb">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1382" y="775.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="altura" width="208" height="422"/>
        <image name="cargando" width="193" height="82"/>
        <image name="etriage" width="133" height="118"/>
        <image name="oxi" width="418" height="585"/>
        <image name="peso" width="512" height="408"/>
        <image name="presiona" width="391" height="393"/>
        <image name="rectangle.and.arrow.up.right.and.arrow.down.left" catalog="system" width="62" height="64"/>
        <image name="tempe" width="268" height="662"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qz9-WG-V58"/>
    </inferredMetricsTieBreakers>
</document>
